<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<style type="text/css">
    form{
        padding: 2px;
        font-family: "DejaVu Sans Mono";
        border-radius: 20px;
        background-color: rgba(24, 22, 22, 0.6);
        color: white;
        padding: rem4;
        width: 500px;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 200px;
        alignment: center;
        /*margin: 5rem auto;*/
        display: inline-block;

    }
    label{
        display: inline-block;
        width: 100px;
        margin: 4px;

    }
    body{
        background: url("download.jpeg " );
    }
</style>
<body>
<div>
  <form action="Login.html">
      <h2>
          sign up
      </h2>
      <p>Please enter your details below to sign up</p>
      <label for="Fname">First Name</label>
      <input type="text"id="Fname" placeholder="Fisrt Name"><br>
      <label for="Sname">Second Name</label>
      <input type="text"id="Sname" placeholder="Second Name"><br>
      <label for="Email">Email Address</label>
      <input type="text"id="Email" placeholder="Email" required><br>
      <label for="Username">User Name</label>

      <input type="text"id="Username" placeholder="Username" required><br>
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone " required><br>
      <label for="pass">Password</label>
      <input type="password"id="pass" placeholder="Passcode" required>

      <h3>
          Gender </h3>
          <label for="Male">Male</label>
          <input type="radio"id="Male"name="Gender"><br>
          <label for="Female">Female</label>
          <input type="radio"id="Female"name="Gender"><br>
          <label for="Other">Other</label>
          <input type="radio"id="Other"name="Gender">
<!--      <input type="submit" id="log" value="sign up" >-->
<!--      <button onclick="this" value="<a href="sales.html">sign up</a></button>-->
      <a href="sales.html">
          <img src="link.png" alt="HTML tutorial" style="width:50px;height:50px;">  </form>

</div>
</body>
</html>